{
  "name": "Meta ERP WMS",
  "short_name": "MetaWMS",
  "description": "Industrial Warehouse Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2897/2897832.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
